{
	"id": "lightkey",
	"name": "lightkey",
	"shortname": "lightkey",
	"description": "Direct: OSsC plugin for Companion",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-osc.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-osc/issues",
	"maintainers": [
		{
			"name": "Drew Killeen",
			"email": "drewkilleen00@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Lightkey",
	"products": ["lightkey"],
	"keywords": ["Protocol", "Generic"]
}
